is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyDictionary.Web
build_property.RootNamespace = MyDictionary.Web
build_property.ProjectDir = C:\Users\aboar\.gemini\antigravity\scratch\MyDictionary\src\MyDictionary.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aboar\.gemini\antigravity\scratch\MyDictionary\src\MyDictionary.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/DailyChallenges/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFpbHlDaGFsbGVuZ2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Flashcards/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxhc2hjYXJkc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Tests/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Tests/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdHNcUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Tests/Run.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdHNcUnVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Tests/RunMatching.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdHNcUnVuTWF0Y2hpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Words/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29yZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Words/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29yZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Words/ImportCsv.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29yZHNcSW1wb3J0Q3N2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Words/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29yZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aboar/.gemini/antigravity/scratch/MyDictionary/src/MyDictionary.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rl7e4gbdvn
